.chatGrid {
    height: 58vh;
    display: flex;
    justify-content: space-between;
    overflow-y: auto;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px;
}

.leftDialog, .rightDialog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 130px);
    grid-row-gap: 25px; 
    width: 45%;
    padding: 12.5px 0;
}

.leftChat, .rightChat {
    background: $chat;
    border-radius: 20px;    
    @include flexer;
    padding: 20px;
    @include chatText;
}


.rightChat{ 
    justify-content: right;
    margin: 30px 0;
    width:auto;
    p {
        text-align: right
    }
}

.reporterimg {
    width:10%;
    min-width: 40px;
    margin-left: 2%;
    border-radius: 5px;
}

@media (max-width: 800px) {
    .chatGrid {
        height: auto;
    }
}